.Header {
  display: flex;
  background-color: #c5c5c5;
  position: sticky;
  top: 0;
  justify-content: space-between;
  height: 30px;
}
.HeaderList {
  display: inline-block;
  width: 100px;
  padding-left: 20px;
}
.MainSideBar {
  display: flex;
  background-color: #525252;
  position: absolute;
  left: 0;
  height: 92%;
  width: 200px;
}
.SideBarList {
  display: flex;
  position: relative;
  width: 150px;
  height: 20px;
  flex-direction: row;
  background-color: white;
  margin: 10px -0 0 -30px;
}
@media only screen and (max-width: 720px) {
  .MainSideBar {
    background-color: #525252;
    width: 100%;
    height: 80px;
    display: inline-block;
  }
  .SideBarList {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 20px;
    margin-left: 5px;
    flex-direction: column;
    background-color: white;
  }
}
.mainSection {
  position: absolute;
  height: 200px;
  width: 200px;
  background-color: white;
  right: 40%;
  top: 30%;
}

.FooterSection {
  position: absolute;
  bottom: 0;
  background-color: #c5c5c5;
  width: 100%;
  text-align: center;
}
